body {
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-size: 16px;
  background: rgb(236, 236, 236);
  margin: 0;
  display: grid;
  grid-template-rows: 1fr 30px;
  min-height: 100vh;
}

a, .btn {
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
}

nav {
  background-color: #d3d3d3;
}

div.imgContainer {
  background-color: #CBC6B6;
  min-height: 100%;
  width: 75vw;
  align-content:center;
  position:relative;
}

img.imgComic {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-height:99%;
  max-width:99%;
}

input, textarea {
  background-color: rgba(218, 218, 218, 0.8);
  font-size: 14px;
  border: 0.1px solid grey;
  border-right: none;
  box-sizing: border-box;
}

textarea {
  resize: none;
}

h2 {
  margin-top: 1px;
  margin-bottom: 5px;
}

h3 {
  margin-bottom: 5px;
  margin-top: 5px;
}

a:hover {
  color: lightcoral;
}

.app-wrapper {
  display: grid;
  grid-template-rows: 45px 1fr;
}

.alt {
  font-style:italic;
  max-width: 600px;
}

.btn {
  font-size: 16px;
  cursor: pointer;
  box-sizing: border-box;
}

.btn-primary {
  height: 30px;
  min-width: 100%;
  background-color: dodgerblue;
  color: lightcyan;
}

.btn-primary:hover {
  background-color: lightcyan;
  color: black;
}

.btn-form {
  background-color: dodgerblue;
  color: white;
}

.btn-form:hover {
  background-color: lightblue;
  color: grey;
}

.content-wrapper {
  display: grid;
  grid-template-rows: min-content 1fr;
}

.comments {
  margin:0;
  display:block;
  height:100%;
  overflow-y:auto;
  background-color: #c2c2c2;
  border-top: 1px solid grey;
  border-left: 1px solid grey;
  box-sizing: border-box;
}

.comment {
  text-align:left;
  padding:5px;
  word-wrap: break-word;
  min-height: 20px;
}

.comments-form {
  height: 100%;
  border: 0.5px solid grey;
  box-sizing: border-box;
}

.nav-content {
  display: grid;
  grid-template-columns: repeat(4, max-content) 1fr;
  grid-gap: 5px;
  padding-top: 5px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr minmax(280px, 1fr);
}

.comment-view {
  display: grid;
  grid-template-rows: minmax(50%, 80%) minmax(100px, 20%);
}

.info {
  padding-left: 5px;
  padding-bottom: 5px;
}

.comics {
  height: 100%;
}

.form-wrapper {
  height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr;
}

.comment-wrapper {
  display: grid;
  grid-template-columns: 1fr 60px;
}

input {
  width: 100%;
}

footer {
  border-top: 0.1px solid #808080;
  background-color: #d3d3d3;
  box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
  @media only screen and (orientation: landscape) {
    div.imgContainer {
      height: 100vw;
      width: 100vh;
    }
  }
  
  .header {
    font-size: 20px;
  }

  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 60vh 40vh;
  }

  div.imgContainer {
    width: 100%;
  }

  footer {
    font-size: 12px;
    height: 25px;
  }
}

